apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "shuai.yxs.watermark"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v13:25.2.0'
    //Glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'

    //    自动适配
    compile 'com.zhy:autolayout:1.4.5'

    compile 'com.android.support:cardview-v7:22.2.1'

    compile 'com.github.anzaizai:EasyRefreshLayout:1.1.2'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
    //    请求网络
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //      图片多选
    compile 'com.yuyh.imgsel:library:1.3.8'
    //photoView
    compile 'me.relex:photodraweeview:1.1.2'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.github.Sbingo:GuideView:1.1.0'
    //进度条
    compile 'org.adw.library:discrete-seekbar:1.0.0'

//    compile 'com.jph.takephoto:takephoto_library:4.0.3'
}